# PlaylistrAndroid

./: #.gitignore#  .gitignore  PlaylisterAndorid.iml~  local.properties
app/: app.iml~  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/attu/attu/: ApplicationTest.java
app/src/androidTest/java/com/attu/remote/: ServerTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/attu/attu/: CreateSRActivity.java  MainActivity.java  ProfileActivity.java  SRLocationListener.java  UpdatePlaylistThread.java  UpdatePlaylistTracksActivity.java  UpdatePlaylistTracksThread.java  UpdatePlaylistsActivity.java  UpdatePlaylistsThread.java
app/src/main/java/com/attu/data/: MotionInstant.java  MotionListener.java  MotionMonitor.java  SRLocationListener.java
app/src/main/java/com/attu/display/: ColorOnHover.java  TemporaryColor.java
app/src/main/java/com/attu/models/: APIUser.java  BadStateException.java  Identified.java  ObjectId.java  PointLocation.java  ServerLinked.java  Song.java  SongQueue.java  SongRoom.java  SpotifySong.java  Vote.java
app/src/main/java/com/attu/remote/: DateDeserializer.java  MotionInstantDeserializer.java  ObjectIdDeserializer.java  ObjectIdSerializer.java  PointLocationDeserializer.java  Server.java
app/src/main/java/com/attu/util/: Maybe.java  State.java
app/src/main/java/models/: APIUser.java  BadStateException.java  ServerLinked.java  Song.java  SongQueue.java  SongRoom.java  SpotifySong.java  Vote.java
app/src/main/java/remote/: Server.java
app/src/main/java/util/: Maybe.java
app/src/main/res/layout/: activity_create_song_room.xml  activity_create_sr.xml  activity_home.xml  activity_join_song_room.xml  activity_main.xml  activity_play_list_queue.xml  activity_profile.xml  activity_song_room.xml  activity_song_room2.xml  activity_song_room_home.xml  activity_update_playlist_tracks.xml  activity_update_playlists.xml  queue_song_table.xml
app/src/main/res/layout/unused_layouts/: activity_create_sr.xml  activity_home.xml  activity_profile.xml  activity_song_room.xml  activity_song_room2.xml  queue_song_table.xml
app/src/main/res/menu/: menu_create_song_room.xml  menu_create_sr.xml  menu_foo.xml  menu_home.xml  menu_join_song_room.xml  menu_play_list_queue.xml  menu_play_lists.xml  menu_profile_activity.xml  menu_queue_song.xml  menu_song_room.xml  menu_song_room_home.xml  menu_song_room_thread.xml  menu_songroom_tabs.xml  menu_update_playlist_tracks.xml  menu_update_playlists.xml
app/src/main/res/values/: strings.xml
attuwear/: build.gradle  (+1 more)
(+28 files in other folders)
