<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent" android:background="#0099cc"
    tools:context=".ProfileActivity">

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->

    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="left|top">

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/titleRow">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/profileTItle"
                android:id="@+id/textView"
                android:textAlignment="center" />
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:weightSum="1.0"
            android:id="@+id/nameRow">

            <GridLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight=".5">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="@string/displayNameIsCalled"
                    android:id="@+id/nameTitle" />
            </GridLayout>

            <GridLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight=".5">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Large Text"
                    android:id="@+id/nameValue"
                    android:textIsSelectable="false"
                    android:autoText="false"/>
            </GridLayout>
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:weightSum="1.0"
            android:id="@+id/uriRow">

            <GridLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight=".5" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="@string/uriIsCalled"
                    android:id="@+id/uriTitle" />
            </GridLayout>

            <GridLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight=".5" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Large Text"
                    android:id="@+id/uriValue" />
            </GridLayout>
        </TableRow>
    </TableLayout>

</FrameLayout>
