<?xml version="1.0" encoding="utf-8"?>
<!--main.xml-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ff7087ff"
    tools:context=".MainActivity"
    android:weightSum="1">
    <TextView
        android:text="PlayLists"
        android:textColor="#ff16b30f"
        android:gravity="center_vertical|center_horizontal"
        android:textSize="26dip"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:background="#ff3f4aff"
        android:layout_marginBottom="5dip"
        android:typeface="sans"
        android:id="@+id/title" />
    <RelativeLayout android:id="@+id/rl_country_heading"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#555555"
                    android:gravity="top">
        <TextView android:id="@+id/tv_11"
            android:layout_width="70dip"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Name"
            android:textStyle="normal|bold"
            android:textColor="#FFFFFF"
            android:textSize="18dip">
        </TextView>
        <TextView android:id="@+id/tv_12"
            android:layout_width="150dip"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Comment"
            android:textStyle="normal|bold"
            android:textColor="#FFFFFF"
            android:textSize="18dip"
            android:layout_toRightOf="@+id/tv_11">
        </TextView>
    </RelativeLayout>
    <LinearLayout android:id="@+id/ll_country"
        android:layout_height="522dp" android:layout_width="fill_parent">
        <ScrollView android:id="@+id/ScrollView11"
            android:layout_width="fill_parent" android:layout_height="fill_parent"
            android:fillViewport="true">
            <LinearLayout android:layout_width="fill_parent"
                android:layout_height="wrap_content" android:layout_margin="5dip">
                <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="fill_parent" android:layout_height="376dp"
                    android:stretchColumns="0,1" android:id="@+id/country_table"
                    android:focusable="false"
                    android:focusableInTouchMode="false">
                </TableLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="59dp"
        android:weightSum="1">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Create Song Room"
            android:id="@+id/createSRButton"
            android:layout_gravity="center_vertical"
            android:clickable="true" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:weightSum="1"
        android:id="@+id/">

        <Button
            android:layout_width="match_parent"
            android:layout_height="123dp"
            android:text="@string/profileButtonTitle"
            android:id="@+id/toProfileButton"
            android:onClick="loadProfile" />
    </LinearLayout>

</LinearLayout>
