<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="wrap_content"
    android:layout_height="match_parent" android:paddingLeft="50dip"
    android:paddingRight="50dip"
    android:paddingBottom="50dip"
    tools:context="com.attu.attu.views.JoinSongRoomActivity">


    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Join"
        android:id="@+id/button_join"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/view_init_queue_opts"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:paddingBottom="20dip"
        android:layout_below="@+id/textView"
        android:layout_above="@+id/button_join">
        <TableLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_below="@+id/text_sr_input"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="10dip"
            android:id="@+id/songroom_options"
            android:layout_above="@+id/button_done"></TableLayout>
    </ScrollView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rooms Near You"
        android:id="@+id/textView"
        android:layout_alignRight="@+id/view_init_queue_opts"
        android:layout_alignEnd="@+id/view_init_queue_opts"
        android:textSize="30sp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:gravity="center_horizontal" />

</RelativeLayout>